<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!-- Fontawesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Custom style -->   
    <link rel="stylesheet" href="css/index.css" />

<!-- Media style -->   
    <link rel="stylesheet" href="css/media.css" />
</head>
<body>

<!-- section header -->   
   <header class="row header">
        <div class="logo"> 
            <img src="images/logo.png" alt="logo">
        </div>
        <div>
            <ul>
                <li><a class="menu-link" href="#">О компании</a></li>
                <li><a class="menu-link" href="#">Услуги</a></li>
                <li><a class="menu-link" href="#">Галерея</a></li>
                <li><a class="menu-link" href="#">Меню</a></li>
                <li><a class="menu-link" href="#">Отзывы</a></li>
                <li><a class="menu-link" href="#">Контакты</a></li>
                <li><a class="menu-link" href="#">Новости</a></li>
            </ul>
        </div>
        <div class="icon">
            <a href="#"><div class="social-icon"><span class="fab fa-facebook icon-black"></span></div></a>
            <a href="#"><div class="social-icon"><span class="fab fa-twitter icon-black"></span></div></a>
            <a href="#"><div class="social-icon"><span class="fab fa-behance icon-black"></span></div></a>     
        </div>
    </header>
<!-- section header -->   

<!-- section order -->  
    <div class="order-main">
        <img src="images/bg.png" alt="form-bg" />
    </div>
<!-- section order -->  

<!-- section Wow Catering -->   
    <div class="info-text">
        <h3 class="custom-title">Wow Catering</h3>
        <p class="title-info">Wow Catering Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
            Proin gravida dolor sit amet lacus accumsan et viverra 
            justo commodo. Proin sodales pulvinar tempor. </p>
    </div>
<!-- section Wow Catering -->   

<!-- section services -->   
     <div class="row custom-row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="img-first img-setting center-circle">
                <div class="white-circle">
                    Свадьбы
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="img-scn img-setting center-circle">
                <div class="white-circle">
                    Банкет
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="img-thrd img-setting center-circle">
                <div class="white-circle">
                    Oбслуживание
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="img-fr img-setting center-circle">
                <div class="white-circle">
                    Фуршет
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="img-five img-setting center-circle">
                <div class="white-circle">
                    Барбекю
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="img-six img-setting center-circle">
                <div class="white-circle">
                    Кофе-брейки
                </div>
            </div>
        </div>
    </div>
<!-- section services -->  

<!-- section footer -->   
    <footer>
        <h3 class="custom-title white-custom-title">Wow Catering</h3>
        <p class="contact-info">
            ул. Гуданова 4\10<br>
            Харьков, 61024<br>
            Тел.: (097) 905-05-50<br>
            contacts@wowpizza.com.ua                
        </p>
        <div class="icon-footer">
            <a href="#"><div class="social-icon-white"><span class="fab fa-facebook icon-white"></span></div></a>
            <a href="#"><div class="social-icon-white"><span class="fab fa-twitter icon-white"></span></div></a>
            <a href="#"><div class="social-icon-white"><span class="fab fa-behance icon-white"></span></div></a>     
        </div>
    </footer>
<!-- section footer -->   

</body>
</html>